<div id="map"></div>

<!-- Add the table below the map -->
<div style="margin-top: 20px; overflow-x: auto;">
    <h2>Flight Data</h2>
    <table id="flight-table" style="width: 100%; border-collapse: collapse;">
        <thead>
            <tr style="background-color: #333; color: white;">
                <th style="padding: 10px; border: 1px solid #ddd;">Callsign</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Country</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Altitude (m)</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Speed (knots)</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Heading (°)</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Latitude</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Longitude</th>
            </tr>
        </thead>
        <tbody id="flight-table-body">
            <!-- Rows will be populated by JavaScript -->
        </tbody>
    </table>
</div>

<script>
var map = L.map('map').setView([39.0, -77.0], 10);
var Stadia_AlidadeSmoothDark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.{ext}', {
    minZoom: 0,
    maxZoom: 20,
    attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    ext: 'png'
});     
Stadia_AlidadeSmoothDark.addTo(map);

var Stadia_AlidadeSatellite = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_satellite/{z}/{x}/{y}{r}.{ext}', {
    minZoom: 0,
    maxZoom: 20,
    attribution: '&copy; CNES, Distribution Airbus DS, © Airbus DS, © PlanetObserver (Contains Copernicus Data) | &copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    ext: 'jpg'
});

const baseLayers = {
    "Stadia Dark": Stadia_AlidadeSmoothDark,
    "Stadia Satellite": Stadia_AlidadeSatellite
}

const overlays = {}

var layerControl = L.control
    .layers(baseLayers, overlays)
    .addTo(map);

var flightData = <%- flight_data %>;
var tableBody = document.getElementById('flight-table-body');

flightData.forEach(function(state) {
    var lon = state[5];
    var lat = state[6];
    var callsign = state[1] ? state[1].trim() : 'Unknown';
    var country = state[2] || 'Unknown';
    var altitude = state[7];
    var heading = state[10];
    var velocity = state[9];
    
    if (lat && lon) {
        // Add marker to map
        var icon = L.divIcon({
            html: `
                <div style="transform: rotate(${heading || 0}deg);">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                        <path fill="#FF6B6B" stroke="#fff" stroke-width="1" d="M21,16v-2l-8-5V3.5A1.5,1.5 0 0,0 11.5,2A1.5,1.5 0 0,0 10,3.5V9l-8,5v2l8-2.5V19l-2,1.5V22l3.5-1l3.5,1v-1.5L13,19v-5.5L21,16z"/>
                    </svg>
                </div>
            `,
            className: '',
            iconSize: [24, 24],
            iconAnchor: [12, 12]
        });
        
        L.marker([lat, lon], { icon: icon })
            .bindPopup(`
                <b>${callsign}</b><br>
                Altitude: ${altitude ? Math.round(altitude) + 'm' : 'N/A'}<br>
                Speed: ${velocity ? Math.round(velocity * 1.944) + ' knots' : 'N/A'}<br>
                Heading: ${heading ? Math.round(heading) + '°' : 'N/A'}
            `)
            .addTo(map);
        
        // Add row to table
        var row = tableBody.insertRow();
        row.innerHTML = `
            <td style="padding: 8px; border: 1px solid #ddd;">${callsign}</td>
            <td style="padding: 8px; border: 1px solid #ddd;">${country}</td>
            <td style="padding: 8px; border: 1px solid #ddd;">${altitude ? Math.round(altitude) : 'N/A'}</td>
            <td style="padding: 8px; border: 1px solid #ddd;">${velocity ? Math.round(velocity * 1.944) : 'N/A'}</td>
            <td style="padding: 8px; border: 1px solid #ddd;">${heading ? Math.round(heading) + '°' : 'N/A'}</td>
            <td style="padding: 8px; border: 1px solid #ddd;">${lat.toFixed(4)}</td>
            <td style="padding: 8px; border: 1px solid #ddd;">${lon.toFixed(4)}</td>
        `;
        
        // Optional: Add click handler to zoom to flight on map
        row.style.cursor = 'pointer';
        row.onclick = function() {
            map.setView([lat, lon], 12);
        };
    }
});
</script>